.d-block{
    padding-top: 1.5cm !important;
    padding-bottom: 0.5cm !important;
    padding-left: 0.5cm !important; 
    /* padding-right: 2.25cm !important;  */
    width: 20cm;
    height: 10cm;
  
  }

.align{
    padding-top: 0.5cm;
    font-weight: bold;


}
.box2{
  background-color: #ffffff;
  border-radius: 5px 5px 5px 5px;
  overflow: hidden;
  height:13rem;
  width:13rem;
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
  margin: 20px;
  text-align: center;
  vertical-align:middle;
  display:grid;
  grid-template: 4fr 0.5fr 0.5fr 3fr/ 1fr;
  /* border: 1px outset rgb(230, 229, 229); */
}

.grid2{
  min-height: 100%;
  display:flex;
  flex-wrap:wrap;
  flex: row;
}
.grid2 > div{
  flex-basis: calc(20% -40px);
}
.holder{
 
  grid-row: 1;

}
.b{
  position: relative;
  height: 10vh !important;
  margin-top: 14px;
  width: 65%;
  
}
.title{
  font-weight:500;
  grid-row:2
  
}
.price{
  grid-row: 3;
}
.button{
  grid-row: 4;
  margin: 10px;
  size: 70%;
  text-align: center;
}