.box2{
    background-color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    height:13rem;
    width:13rem;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    margin: 20px;
    text-align: center;
    vertical-align:middle;
    display:grid;
    grid-template: 4fr 0.5fr 0.5fr 3fr/ 1fr;
    /* border: 1px outset rgb(230, 229, 229); */
}

.grid2{
    min-height: 100%;
    display:flex;
    flex-wrap:wrap;
    flex: row;
    
   
    
}
.grid2 > div{
    flex-basis: calc(20% -40px);
}
.holder{
   
    grid-row: 1;
  
}
.b1{
    position: relative;
    height: 10vh !important;
    margin-top: 10px;
    width: 50%;
}
.title{
    font-weight:500;
    grid-row:2
    
}
.price{
    grid-row: 3;
}
.button{
    grid-row: 4;
    margin: 10px;
    size: 70%;
    text-align: center;
}
.hide{
    color: white;
}
