
.contain {
 height:100vh;
 width: 100vw;
 display: grid;
 grid-template: 0.5fr 7fr 1.5fr  / 1fr 5fr;
  
}
.header{
  grid-row: 1;
  grid-column: 1/-1;
}
.nav{
  grid-row: 2;
  grid-column: 1;
  padding-top:40px;
}
.content{
  grid-row: 2;
  grid-column: 2;
  padding-top:0px;
  
}
.footer{
  grid-row:3;
  grid-column: 1/-1;
  /* padding-top: 5cm; */
  height: 3.7cm;
}
.nav-link{
  text-decoration-line: none;
  color:black;
  align-self: flex-start;
  
}

.cat-item{
  margin: 10px;
  padding: 5px;
  border-bottom: 1px ridge  ;
}
.active-class{
  padding-top: 0.1rem;
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}
.exception{
  padding-top: 0rem;
}
.cross{
  background-color: black;
}